<!DOCTYPE html>
<html>
  <head>
    <title>MUSIC FOLDER</title>
    <meta charset="utf-8">
    <style type="text/css">
        .content { display: flex;}
        .logo { width: 50%; display: block; margin: auto; }
        .logo:hover {transform: translateY(-10px); transition: all 500ms ease-in-out;}
        .folder { width: 120px; align-items: center; text-align: center;}
        .folder:hover {transform: translateY(-10px); transition: all 500ms ease-in-out;}
        .intro { width: 50%; }
        .menu { width: 50%; display: flex; margin: auto;}
        .intro {width: 90%; display: block; margin-left: 15px;}
        .one { height: 500px;}
        .two { margin-left: 60px; height: 500px;}
        small {text-align: center;}
    </style>
  </head>
  <body>
    <a href="index.html"><img class="logo" src="image/black_logo.png"></a>
    <div class="content">
    <div class="intro"><img class="intro" src="image/intro.png"></div>
    <div class="menu">
        <table class="one">
            <th>Choose Folder</th>
            <tr>
                <td align="center"><a href="kpop.html"><img class="folder" src="image/folder.png"></a><br>
                <small>K-POP</small></td>
            </tr>
            <tr>
                <td align="center"><a href="hiphop.html"><img class="folder" src="image/folder.png"></a><br>
                    <small>HIP-HOP</small></td>
            </tr>
            <tr>
                <td align="center"><a href="rock.html"><img class="folder" src="image/folder.png"></a><br>
                <small>ROCK / METAL</small></td>
            </tr>
        </table>
        <table class="two">
            <th>🎧</th>
            <tr>
                <td align="center"><a href="rnb.html"><img class="folder" src="image/folder.png"></a><br>
                    <small>R&B</small></td>
            </tr>
            <tr>
                <td align="center"><a href="balad.html"><img class="folder" src="image/folder.png"></a><br>
                    <small>BALAD</small></td>
            </tr>
            <tr>
                <td align="center"><a href="soundtrack.html"><img class="folder" src="image/folder.png"></a><br>
                <small>SOUNDTRACK</small></td>
            </tr>
        </table>
    </div>
    </div>
  </body>
</html>